<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>1Alaa</title>
    <link rel="stylesheet" href="CSS.CSS">

    
    <meta name="description" content="games">
    <meta name="keywords" content="study"> <!-- rapidtags.jo  كلمات مقتاحية-->
    <meta name="author" content="Alaa">

    <!-- facebook-->
    <meta property="og:title" content="Alaa Elayan - علاء علايان">
    <meta property="og:description" content="طالب cs ">
    <meta property="og:image" content="lofi3.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:type" content="website">
<body>
    <table cellspacing="10">
        <tr>
            <td><img src="lofi3.png" alt="lofi picture" height="200" width="200"></td>
            <td><h1>name : lofi girl</h1>
                <h3>age : 19</h3>
                <h3>ID : 201910289</h3></td>
        </tr>
        <tr>
            <td><td> 
        </td></td>
        </tr>
    </table> 
    
    <h1>hello</h1>
    <p><em>Welcome to <strong> <a href="https://www.google.jo/"> my world </a></strong> </em></p>
    <p>I'm Alaa i love html and css</p>
    <hr>
    <h3>Books and Teaching</h3>
    <ul>
        <li>jett</li>
        <li>viper</li>
        <li>Ko</li>
    </ul>
    <h3>My Hobbies</h3>
    <p>2013-2016 experiance working</p>
    <ol>
        <li>Playing valorant</li>
        <li>singing</li>
        <li>playing piano</li>
    </ol>
    
        <h3 class="hal3">Skills</h3>
    <table border="1" cellspacing="10">
        <tr>
            <td>
                <table>
                    <tr>
                        <td>ios development</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                       <td>web development</td>
                       <td>⭐⭐⭐⭐ </td>
                    </tr>
                </table>
            </td>
        </tr>
            
    </table>

    <hr class="cab">
    <table>
        <tr id="tr22">
            <td>asdasd</td>
            <td>asdsad</td>
        </tr>
    </table>
    <a href="image.html">image</a>

    <form action="" method="post">
        color: <input type="color" name="" id="">
      url:   <input type="url" name="" id="">
      <input type="week" name="" id="">
      <input type="month" name="" id="">
      <input type=""  name="" id="">
      <br>
      <input type="range" name="" id="">
      <input type="search" name="" id="">
      <input type="number" name="" id=""> 
      <br>
      you are guy? <input type="checkbox" required name="" id="">
      <button type="submit"> submit </button>

      <form action="" method="get">

        name : <input type="text" >
      </form>
    </form>

    <table>
        <tr>
            <td>Malaz</td>
            <td>
                <meter min="0" max="100" value="90" low="50" high="70" optimum="100"></meter>

            </td>
        </tr>

        <tr>
            <td>Alaa</td>
            <td>
                <meter min="0" max="100" value="90" low="50" high="70" optimum="100"></meter>

            </td>
        </tr>
    </table>

    <textarea name="" placeholder="Write somthing" maxlength="100" autofocus required id="" cols="30" rows="4"></textarea>
    <hr>
    
    <pre>
i asddddddddddddddddd        
love sadasasasasasasasasasasasas
you
    </pre>
    <iframe src="image.html" width="30%" frameborder="0" allowfullscreen sandbox="allow-forms allow-popups"></iframe>
<br>
    alaa<span> elayan</span>
    malaz<div>bahro</div>
    hi<label for=""> one</label>
<br>
    <iframe class="circ" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3386.613688506853!2d35.89039178453857!3d31.91709203463754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151ca7ff6df95589%3A0x6412018dae1436d5!2z2LbYp9it2YrYqSDYp9mE2YrYp9iz2YXZitmG!5e0!3m2!1sar!2sjo!4v1674393812751!5m2!1sar!2sjo" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <hr>
    <br>
    <p> alaa <bdi> عليان  </bdi> one</p>
    <br>
    <sub>adsa</sub> <sup>asd</sup>
    <hr>
    <fieldset>
        <legend>dasdas</legend>

        <h3>0123213123</h3>
    </fieldset>

    <address>907902379013</address>
    <p>12392710389</p>
    <abbr title="Hypertext Markup Language">HTML</abbr>
    <code>12392710389</code>
    <dfn>21312312312</dfn>
    <a href="lofi3.png" download="Logo"> Download </a>

    <q>asdasd</q>
    <span>dasdasd</span>

    <center style="background-color: blue;">
        alaa elayan
    </center>

    <div style="background-color: blue;">
        alaa elayan
    </div>

    <blockquote>
        alaa elayan
    </blockquote>

    <h1 contenteditable="true">hi everyone</h1>

    <dialog open="">
        <h2>Hello world</h2>
        <img src="lofi3.png" alt="lofi1" width="30%">
    </dialog>

    <marquee  behavior="" direction="">
        learn html with open source
    </marquee>
</body>
</html>